# IntroductionSelenium

Automation/: pom.xml
Automation/src/main/scala/Cucumber_Automation/: BatchJob.scala  StreamingJob.scala
Framework/src/: module-info.java
Selenium/: pom.xml
Selenium/src/main/java/Vodafone/Selenium/: App.java
Selenium/src/test/java/Vodafone/Selenium/: AppTest.java
SeleniumDesign/: pom.xml
SeleniumDesign/src/main/java/Vodafone/SeleniumDesign/: App.java
SeleniumDesign/src/test/java/Vodafone/SeleniumDesign/: AppTest.java
SeleniumFramework/: pom.xml
SeleniumFrameworkDesign/: pom.xml
SeleniumFrameworkDesign/src/test/java/Basic/: BasicCommandProgram.java  BootStrapDropDownGenericMethod.java  HandleMultipleDropDown.java  Reversedemo.java  StandaloneTest.java
Seleniumd/: .project  pom.xml
